<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <style>
        header {
            overflow: hidden;
            width: 100%;
            background-image: url(/img/portfolio.png);
            font-family: 'Montserrat', sans-serif;
            background-size: cover;
            background-position: center;
            font-weight: 500;
            height: 100vh;
        }
    </style>
</head>
<body>

    <main>
        <header>
            <nav>
                <div class="container">
                    <div class="logo">
                        <a href="index.html"><img src="img/logo.png" alt=""></a>
                    </div>

                    <div class="links">
                        <ul>
                            <li class=""><a href="index.html">home</a></li>
                            <li class=""><a href="portfolio.html">portfolio</a></li>
                            <li class=""><a href="about.html">about</a></li>
                            <li class=""><a href="contact.html">contact</a></li>
                            <a href="https://www.facebook.com/visualdesigns.ed"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://twitter.com/edvisualdesigns"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.behance.net/edvisualdesigns"><i class="fab fa-behance"></i></a>
                            
                        </ul>
                    </div>
                </div>
            </nav>
                
            <div class="about container">

                <div class="contact-us item-9 height-50">
                    <h1>portfolio<span>.</span></h1>
                    <div class="square2"></div>

                </div>
                <div class="contact-us item-10 height-50">
                    
                    <div class="wrapper">
                        <div class="box"><img src="img/1.JPG" alt=""></div>
                        <div class="box"><img src="img/portfolio.JPG" alt=""></div>
                
                    </div>

                </div>
                <div class="contact-us item-11 height-50">
                    
                    <div class="wrapper">
                        <div class="box"><img src="img/2.JPG" alt=""></div>
                
                    </div>

                </div>

                      
            </div>
        </header>
    </main>


    
</body>
</html>